m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/TAILIEU/chuyenngnah/DATN/RTL/03_sim
T_opt
!s110 1772266419
V_JQcSjQHAIZdUH]8zET6k3
04 11 4 work poly1305_tb fast 0
=1-f8b54d90d981-69a2a3b2-2ae-34c4
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work_poly
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vpoly1305_core
Z3 2../000_tlul/poly1305/poly1305_core.sv|../000_tlul/poly1305/poly1305_tb.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1772266408
!i10b 1
!s100 G=djC6^blnF0[]jo<DdQ80
IPF6HFVFjYP:okH;]6fZiW1
S1
R1
w1772266193
8../000_tlul/poly1305/poly1305_core.sv
F../000_tlul/poly1305/poly1305_core.sv
!i122 0
L0 17 269
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1772266408.000000
Z9 !s107 ../000_tlul/poly1305/poly1305_tb.sv|../000_tlul/poly1305/poly1305_core.sv|
Z10 !s90 -sv|-timescale|1ns/100ps|-work|work_poly|../000_tlul/poly1305/poly1305_core.sv|../000_tlul/poly1305/poly1305_tb.sv|
!i113 0
Z11 o-sv -timescale 1ns/100ps -work work_poly -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpoly1305_tb
R3
R4
R5
!i10b 1
!s100 5ScJhEJZC2jh1b5j3FKz[3
IBJ;YA:F_4UFEzUWnL4Pef3
S1
R1
w1772266372
8../000_tlul/poly1305/poly1305_tb.sv
F../000_tlul/poly1305/poly1305_tb.sv
!i122 0
L0 10 412
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
