m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/TAILIEU/chuyenngnah/DATN/RTL/000_tlul/sim
T_opt
!s110 1769310206
VYRaZ94@F^]1=mYVTN6:U:1
04 6 4 work dma_tb fast 0
=1-f8b54d90d981-697587fd-133-6024
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work_dma
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vdma_controller
Z4 2../tlul_pkg.sv|../dma_controller.sv|../tlul_dma.sv|../tb/dma_tb.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx4 work 8 tlul_pkg 0 22 ZTR`1@9h9OF7z5>cnI]?Z3
Z7 !s110 1769310203
!i10b 1
!s100 >49@iN=BW2K`nHIK1z:FF1
IQajBXa8]nghI[@Ge`dhoJ2
S1
R2
w1769310012
8../dma_controller.sv
F../dma_controller.sv
!i122 1
L0 9 337
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2024.1;79
r1
!s85 0
31
Z10 !s108 1769310203.000000
Z11 !s107 ../tb/dma_tb.sv|../tlul_dma.sv|../dma_controller.sv|../tlul_pkg.sv|
Z12 !s90 -work|work_dma|+acc|-sv|../tlul_pkg.sv|../dma_controller.sv|../tlul_dma.sv|../tb/dma_tb.sv|
!i113 0
Z13 o-work work_dma +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdma_tb
R4
R5
R7
!i10b 1
!s100 b4Ig1>c<ae>XKInnbg<9o3
I>M0GGMIhmQ_:VZ@k5L>I51
S1
R2
w1769310192
8../tb/dma_tb.sv
F../tb/dma_tb.sv
!i122 1
L0 8 609
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vtlul_dma
R4
R5
R6
R7
!i10b 1
!s100 ad9eOLPYze_m;DVQZdEgN3
IXj3aTWaoNS^i9FI@gL;:c3
S1
R2
w1769310063
8../tlul_dma.sv
F../tlul_dma.sv
!i122 1
L0 19 352
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
Xtlul_pkg
R4
R5
R7
!i10b 1
!s100 XTL^O:PDRl4Pif_OIVcVo3
IZTR`1@9h9OF7z5>cnI]?Z3
S1
R2
w1765736915
8../tlul_pkg.sv
F../tlul_pkg.sv
!i122 1
L0 1 0
VZTR`1@9h9OF7z5>cnI]?Z3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
