set_global_assignment -name FITTER_EFFORT "AUTO FIT"
# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 11:50:29  December 28, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_tlul_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY soc_top_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:50:29  DECEMBER 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# --- Timing Constraints ---
set_global_assignment -name SDC_FILE soc_fpga.sdc

# --- Timing Optimization ---
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name SEED 3

set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB30 -to sw_i[0]
set_location_assignment PIN_AB28 -to sw_i[2]
set_location_assignment PIN_Y27 -to sw_i[1]
set_location_assignment PIN_AC30 -to sw_i[3]
set_location_assignment PIN_W25 -to sw_i[4]
set_location_assignment PIN_V25 -to sw_i[5]
set_location_assignment PIN_AC28 -to sw_i[6]
set_location_assignment PIN_AD30 -to sw_i[7]
set_location_assignment PIN_AC29 -to sw_i[8]
set_location_assignment PIN_AA30 -to sw_i[9]
set_location_assignment PIN_AJ4 -to rst_n
set_location_assignment PIN_AA24 -to ledr_o[0]
set_location_assignment PIN_AB23 -to ledr_o[1]
set_location_assignment PIN_AC23 -to ledr_o[2]
set_location_assignment PIN_AD24 -to ledr_o[3]
set_location_assignment PIN_AG25 -to ledr_o[4]
set_location_assignment PIN_AF25 -to ledr_o[5]
set_location_assignment PIN_AE24 -to ledr_o[6]
set_location_assignment PIN_AF24 -to ledr_o[7]
set_location_assignment PIN_AB22 -to ledr_o[8]
set_location_assignment PIN_AC22 -to ledr_o[9]
set_location_assignment PIN_AF16 -to hex1_o[0]
set_location_assignment PIN_V16 -to hex1_o[1]
set_location_assignment PIN_AE16 -to hex1_o[2]
set_location_assignment PIN_AD17 -to hex1_o[3]
set_location_assignment PIN_AE18 -to hex1_o[4]
set_location_assignment PIN_AE17 -to hex1_o[5]
set_location_assignment PIN_V17 -to hex1_o[6]
set_location_assignment PIN_V18 -to hex0_o[1]
set_location_assignment PIN_W17 -to hex0_o[0]
set_location_assignment PIN_AG17 -to hex0_o[2]
set_location_assignment PIN_AG16 -to hex0_o[3]
set_location_assignment PIN_AG18 -to hex0_o[5]
set_location_assignment PIN_AH18 -to hex0_o[6]
set_location_assignment PIN_AH17 -to hex0_o[4]
set_location_assignment PIN_W16 -to hex2_o[6]
set_location_assignment PIN_AF18 -to hex2_o[5]
set_location_assignment PIN_Y18 -to hex2_o[4]
set_location_assignment PIN_Y17 -to hex2_o[3]
set_location_assignment PIN_AA18 -to hex2_o[2]
set_location_assignment PIN_AB17 -to hex2_o[1]
set_location_assignment PIN_AA21 -to hex2_o[0]
set_location_assignment PIN_AD20 -to hex3_o[6]
set_location_assignment PIN_AA19 -to hex3_o[5]
set_location_assignment PIN_AC20 -to hex3_o[4]
set_location_assignment PIN_AA20 -to hex3_o[3]
set_location_assignment PIN_AD19 -to hex3_o[2]
set_location_assignment PIN_W19 -to hex3_o[1]
set_location_assignment PIN_Y19 -to hex3_o[0]
set_location_assignment PIN_AH22 -to hex4_o[6]
set_location_assignment PIN_AF23 -to hex4_o[5]
set_location_assignment PIN_AG23 -to hex4_o[4]
set_location_assignment PIN_AE23 -to hex4_o[3]
set_location_assignment PIN_AE22 -to hex4_o[2]
set_location_assignment PIN_AG22 -to hex4_o[1]
set_location_assignment PIN_AD21 -to hex4_o[0]
set_location_assignment PIN_AB21 -to hex5_o[6]
set_location_assignment PIN_AF19 -to hex5_o[5]
set_location_assignment PIN_AE19 -to hex5_o[4]
set_location_assignment PIN_AG20 -to hex5_o[3]
set_location_assignment PIN_AF20 -to hex5_o[2]
set_location_assignment PIN_AG21 -to hex5_o[1]
set_location_assignment PIN_AF21 -to hex5_o[0]
set_location_assignment PIN_W15 -to uart_rx_i
set_location_assignment PIN_AK2 -to uart_tx_o
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/poly1305/tlul_poly1305.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/poly1305/poly1305_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/dma/tlul_dma.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/dma/dma_tlul_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/dma/dma_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/dma/dma_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/dma/dma_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/chacha20/tlul_chacha20.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/chacha20/chacha20_qr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/chacha20/chacha20_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/uart_byte_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/uart_byte_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/tlul_xbar_2m6s.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/tlul_uart_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/tlul_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/tlul_host_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/tlul_adapter_peri.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/tlul_adapter_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/soc_top_fpga.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/soc_top_2m6s.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/pipelined_tl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/MEM_WB_reg_tl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/MEM_tl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/ID_EX_reg_tl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/hazard_detection_tl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../000_tlul/EX_MEM_reg_tl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/WB.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/SevenSegment.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/pipelined.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/peripherals.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/PCplus4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/mux4_fw.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/mux3_wb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/MEM_WB_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/MEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/instr_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/immgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/IF_ID_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/IF.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/ID_EX_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/ID.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/hazard_detection.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/forwarding_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/fa.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/EX_MEM_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/EX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/control_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/cla_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/cla_4bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/brc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../00_src/alu.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top