D:\TAILIEU\chuyenngnah\DoAn2\RTL\01_bench\driver.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\01_bench\scoreboard.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\01_bench\tbench.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\01_bench\tlib.svh
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\alu.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\branch_predictor.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\brc.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\cla_32bit.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\cla_4bit.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\control_logic.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\EX.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\EX_MEM_reg.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\fa.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\forwarding_unit.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\hazard_detection.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\ID.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\ID_EX_reg.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\IF.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\IF_ID_reg.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\immgen.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\instr_mem.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\lsu.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\MEM.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\memory.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\MEM_WB_reg.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\mux2.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\mux3.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\mux3_wb.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\mux4.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\mux4_fw.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\pc.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\PCplus4.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\peripherals.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\pipelined.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\regfile.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\SevenSegment.sv
D:\TAILIEU\chuyenngnah\DoAn2\RTL\00_src\WB.sv
