Reading pref.tcl

# 2024.1

# vsim -c -voptargs="+acc" -do "run -all; quit -f" poly1305_tb 
# Start time: 22:23:51 on Mar 31,2026
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: (vopt-10587) Some optimizations are turned off because the +acc switch is in effect. This will cause your simulation to run slowly. Please use -access/-debug to maintain needed visibility.
# Support of the MGLS_LICENSE_FILE and LM_LICENSE_FILE licensing environment variables will be discontinued starting with the 2025.1 release. Please update to using the SALT_LICENSE_SERVER variable.
# Please contact Siemens EDA Customer Support (https://support.sw.siemens.com/) for assistance.
# ** Note: (vopt-143) Recognized 1 FSM in module "poly1305_core(fast)".
# ** Note: (vsim-12126) Error and warning message counts have been restored: Errors=0, Warnings=1.
# //  Questa Sim-64
# //  Version 2024.1 win64 Feb  1 2024
# //
# // Unpublished work. Copyright 2024 Siemens
# //
# // This material contains trade secrets or otherwise confidential information
# // owned by Siemens Industry Software Inc. or its affiliates (collectively,
# // "SISW"), or its licensors. Access to and use of this information is strictly
# // limited as set forth in the Customer's applicable agreements with SISW.
# //
# // This material may not be copied, distributed, or otherwise disclosed outside
# // of the Customer's facilities without the express written permission of SISW,
# // and may not be used in any way not expressly authorized by SISW.
# //
# Loading sv_std.std
# Loading work.poly1305_tb(fast)
# Loading work.poly1305_core(fast)
# run -all
# [PASS] TV#1  All-zero key + msg
# [PASS] TV#2  r=0, tag=s
# [PASS] TV#3  r!=0 s=0, 375B msg
# [PASS] TV#4  RFC example ┬º2.5.2
# [PASS] TV#5  Partial reduction
# [PASS] TV#6  s overflow mod 2^128
# [PASS] TV#7  Carry from lower limb
# [PASS] TV#8  acc == P Γ?? tag=0
# [PASS] TV#9  acc == P-1
# [PASS] TV#10  131-bit intermediate
# [PASS] TV#11  131-bit final
# 
# ========================================
#   Poly1305 Test Summary
#   PASS: 11 / 11
#   ALL TESTS PASSED
# ========================================
# ** Note: $finish    : ../000_tlul/poly1305/poly1305_tb.sv(439)
#    Time: 14650 ns  Iteration: 1  Instance: /poly1305_tb
# End time: 22:23:52 on Mar 31,2026, Elapsed time: 0:00:01
# Errors: 0, Warnings: 1
