Reading pref.tcl

# 2024.1

# vsim -c -voptargs="+acc" -do "run -all; quit -f" soc_corner_tb 
# Start time: 22:17:05 on Mar 31,2026
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: (vopt-10587) Some optimizations are turned off because the +acc switch is in effect. This will cause your simulation to run slowly. Please use -access/-debug to maintain needed visibility.
# Support of the MGLS_LICENSE_FILE and LM_LICENSE_FILE licensing environment variables will be discontinued starting with the 2025.1 release. Please update to using the SALT_LICENSE_SERVER variable.
# Please contact Siemens EDA Customer Support (https://support.sw.siemens.com/) for assistance.
# ** Note: (vopt-143) Recognized 1 FSM in module "tlul_xbar_2m6s(fast)".
# ** Warning: ../000_tlul/chacha20/chacha20_core.sv(10): (vopt-13314) Defaulting port 'key_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# ** Warning: ../000_tlul/chacha20/chacha20_core.sv(11): (vopt-13314) Defaulting port 'nonce_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# ** Note: (vopt-143) Recognized 1 FSM in module "chacha20_core(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "tlul_host_adapter(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "poly1305_core(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "dma_tlul_master(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "dma_channel(fast__1)".
# ** Note: (vopt-143) Recognized 1 FSM in module "dma_channel(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "tlul_adapter_mem(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "uart_rx_8bit(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "uart_tx_8bit(fast)".
# ** Note: (vsim-12126) Error and warning message counts have been restored: Errors=0, Warnings=3.
# //  Questa Sim-64
# //  Version 2024.1 win64 Feb  1 2024
# //
# // Unpublished work. Copyright 2024 Siemens
# //
# // This material contains trade secrets or otherwise confidential information
# // owned by Siemens Industry Software Inc. or its affiliates (collectively,
# // "SISW"), or its licensors. Access to and use of this information is strictly
# // limited as set forth in the Customer's applicable agreements with SISW.
# //
# // This material may not be copied, distributed, or otherwise disclosed outside
# // of the Customer's facilities without the express written permission of SISW,
# // and may not be used in any way not expressly authorized by SISW.
# //
# Loading sv_std.std
# Loading work.tlul_pkg(fast)
# Loading work.soc_corner_tb(fast)
# Loading work.soc_top_2m6s(fast)
# Loading work.pipelined_tl(fast)
# Loading work.IF(fast)
# Loading work.PCplus4(fast)
# Loading work.pc(fast)
# Loading work.instr_mem(fast)
# Loading work.IF_ID_reg(fast)
# Loading work.ID(fast)
# Loading work.regfile(fast)
# Loading work.ImmGen(fast)
# Loading work.control_logic(fast)
# Loading work.ID_EX_reg_tl(fast)
# Loading work.EX(fast)
# Loading work.mux2(fast)
# Loading work.mux4_fw(fast)
# Loading work.alu(fast)
# Loading work.brc(fast)
# Loading work.EX_MEM_reg_tl(fast)
# Loading work.MEM_tl(fast)
# Loading work.tlul_host_adapter(fast)
# Loading work.MEM_WB_reg_tl(fast)
# Loading work.WB(fast)
# Loading work.mux3_wb(fast)
# Loading work.hazard_detection_tl(fast)
# Loading work.forwarding_unit(fast)
# Loading work.tlul_xbar_2m6s(fast)
# Loading work.tlul_adapter_mem(fast)
# Loading work.memory(fast)
# Loading work.tlul_adapter_peri(fast)
# Loading work.peripherals(fast)
# Loading work.SevenSegment(fast)
# Loading work.tlul_uart_bridge(fast)
# Loading work.uart_tx_8bit(fast)
# Loading work.uart_rx_8bit(fast)
# Loading work.tlul_dma(fast)
# Loading work.dma_controller(fast)
# Loading work.dma_channel(fast)
# Loading work.dma_channel(fast__1)
# Loading work.dma_arbiter(fast)
# Loading work.dma_tlul_master(fast)
# Loading work.tlul_chacha20(fast)
# Loading work.chacha20_core(fast)
# Loading work.chacha20_qr(fast)
# Loading work.tlul_poly1305(fast)
# Loading work.poly1305_core(fast)
# run -all
# 
# ============================================================
#   SoC Corner Case Integration Test (10 tests)
#   ChaCha20 + DMA + Cross-module
# ============================================================
# 
# [cycle     14] T 1: ChaCha20 basic (RFC8439 TV#1)
# [cycle    154]   >> ChaCha20 IRQ asserted (#1)
# [cycle   2143] T 2: ChaCha20 back-to-back (counter=1)
# [cycle   4160] T 3: ChaCha20 IRQ W1C
# [cycle   4193] T 4: ChaCha20 write to read-only CTEXT
# [cycle   4219] T 5: DMA CH0 basic 4-word MEMΓ??MEM
# [cycle   4307]   >> DMA IRQ asserted (#1)
# [cycle  12315] T 6: DMA CH1 basic 4-word MEMΓ??MEM
# [cycle  20386] T 7: DMA FIFO mode (dst_inc=0)
# [cycle  28424] T 8: DMA zero-count transfer
# [cycle  30463] T 9: DMA CH0+CH1 concurrent
# [cycle  46611] T10: DMAΓ??ChaCha20 MMIO
# [cycle  78801]   >> ChaCha20 IRQ asserted (#2)
# [cycle  80791] === RESULT: ALL 10 TESTS PASS ===
# 
# ============================================================
#   Corner Case Test Summary
# ============================================================
# 
#   Status:          ALL PASS (10/10)
#   Total cycles:    80791
#   DMA IRQs seen:   1
#   ChaCha IRQs:     2
# 
#   Test  Description                               Result
#   ----  ----------------------------------------  ------
#   T 1   ChaCha20 basic (RFC8439 TV#1)             PASS
#   T 2   ChaCha20 back-to-back (counter=1)         PASS
#   T 3   ChaCha20 IRQ W1C                          PASS
#   T 4   ChaCha20 write to read-only CTEXT         PASS
#   T 5   DMA CH0 basic 4-word MEMΓ??MEM            PASS
#   T 6   DMA CH1 basic 4-word MEMΓ??MEM            PASS
#   T 7   DMA FIFO mode (dst_inc=0)                 PASS
#   T 8   DMA zero-count transfer                   PASS
#   T 9   DMA CH0+CH1 concurrent                    PASS
#   T10   DMAΓ??ChaCha20 MMIO                       PASS
# 
# ============================================================
#   Memory Probe Verification
# ============================================================
# 
#   --- T05: DMA CH0 MEMΓ??MEM (0x2000Γ??0x3000) ---
#     [0] 0x11111111  PASS
#     [1] 0x22222222  PASS
#     [2] 0x33333333  PASS
#     [3] 0x44444444  PASS
# 
#   --- T06: DMA CH1 MEMΓ??MEM (0x2000Γ??0x4000) ---
#     [0] 0x11111111  PASS
#     [1] 0x22222222  PASS
#     [2] 0x33333333  PASS
#     [3] 0x44444444  PASS
# 
#   --- T07: DMA FIFO mode (0x5000, last word) ---
#     [0] 0x44444444  PASS (last word)
# 
#   --- T08: DMA zero-count (0x6000, sentinel) ---
#     [0] 0x12345678  PASS (sentinel)
# 
#   --- T09: DMA concurrent CH0(Γ??0x7000) + CH1(Γ??0x7800) ---
#     CH0[0] 0x11111111  PASS
#     CH0[3] 0x44444444  PASS
#     CH1[0] 0xaaaa0001  PASS
#     CH1[3] 0xaaaa0004  PASS
# 
#   Memory probe totals: 14 / 14 PASS
# ============================================================
# 
# ** Note: $finish    : ../000_tlul/tb/soc_corner_tb.sv(171)
#    Time: 161632 ns  Iteration: 1  Instance: /soc_corner_tb
# End time: 22:17:07 on Mar 31,2026, Elapsed time: 0:00:02
# Errors: 0, Warnings: 3
